# Zeus Intro program
# Displays a blinking picture

COPY 112 0x0000
COPY 80 0x0002
COPY 119 0x0004
COPY 21 0x0006
COPY 119 0x0008
COPY 1 0x000A
COPY 7 0x000C
COPY 112 0x000E
COPY 80 0x0010
COPY 119 0x0012
COPY 21 0x0014
COPY 119 0x0016
COPY 1 0x0018
COPY 7 0x001A
COPY 165 0x001E
COPY 181 0x0020
COPY 172 0x0022
COPY 165 0x0024
COPY 1 0x0026
COPY 128 0x001F
COPY 128 0x0021
COPY 128 0x0023
COPY 128 0x0025
COPY 192 0x0027

WAIT
WAIT
WAIT
WAIT

MVIY 0
CPIR 0x0000 0x0300
NEGI 0x0300 0x0300
CPID 0x0300 0x0000

ADDY 1
MVYA 0x0300
COPY 40 0x0301
EQLS 0x0300 0x0301
FJMP 0x2066
MVIY 0
MVIT 0

WAIT
WAIT
WAIT
WAIT

CLRS
JUMP 0x2000
